SPRING_DATASOURCE_URL=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12795555
SPRING_DATASOURCE_USERNAME=sql12795555
SPRING_DATASOURCE_PASSWORD=gD5WefDvDH
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
