SPRING_DATASOURCE_URL=jdbc:mysql://mainline.proxy.rlwy.net:17669/railway?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=XatLnspLIeVcHLnblyORQHXDrpmhpWdi
