SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2nehif5r7bs73ffuhmg-a.render.com:5432/lms_db_nal2
SPRING_DATASOURCE_USERNAME=lms_db_nal2_user
SPRING_DATASOURCE_PASSWORD=8PsCr9AQvAWLgSjAbJL0fHd626g16Xqe
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
